.grid {
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
    gap: 1px; /* Small gap between cells */
    width: 100%;
    height: 75vh; /* Full viewport height */
    box-sizing: border-box; /* Ensures padding and border are included in width/height */
  }
  
  .cell {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 240, 240);
    cursor: pointer;
    text-align: center;
    font-size: 12px;
    overflow: hidden; /* Prevent overflow inside cell */
    width: 100%;
    height: 100%;
    box-sizing: border-box; /* Makes sure content stays inside the cell bounds */
  }
  
  .grid > * {
    object-fit: contain; /* Ensures images or content fit without overflowing */
  }
  

  @media screen and (max-width:600px) {
    .grid {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: repeat(8, 1fr);
      margin-left: 4vw;
      width: 90vw;
      height: 86vw;
    }
  }